[tox]
envlist = flake8,lint,py36

# Cannot build tox here until this is merged and released
# https://github.com/ignatenkobrain/sphinxcontrib-issuetracker/pull/13
# envlist = lint,py36,docs

# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
whitelist_externals =
    find
commands =
    find -name *.pyc -delete
    py.test tests/

[testenv:docs]
changedir = docs
deps =
    -rrequirements.txt
    sphinxcontrib-issuetracker
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build/
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,env_waiverdb,*fedmsg.d,docs,conf,waiverdb/migrations

# E124: closing bracket does not match visual indentation
ignore = E124
