[tox]
envlist = bandit,lint,py39,docs

# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
basepython = python3.9
deps =
    -rrequirements.txt
    -rtest-requirements.txt
whitelist_externals =
    find
commands =
    find -name *.pyc -delete
    py.test {posargs}

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit \
        --exclude functional-tests,tests \
        --recursive waiverdb

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
whitelist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build/
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[pytest]
testpaths = tests/

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,env_waiverdb,docs,conf,waiverdb/migrations

# E124: closing bracket does not match visual indentation
# W503 line break before binary operator
ignore = E124, W503
