[tox]
envlist = bandit,lint,py3,docs
requires =
    poetry

[testenv]
basepython = python3.12
allowlist_externals = poetry
skip_install = true
no_package = true

[testenv:py3]
commands_pre =
    poetry install --only=main --extras=test
commands =
    poetry run pytest \
        --cov-reset \
        --cov-config=.coveragerc \
        --cov=. \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        --junit-xml=report.xml \
        --ignore=functional-tests \
        {posargs}

[testenv:functional]
commands_pre =
    poetry install --only=main --extras=test --extras=functional-test
setenv =
    WAIVERDB_TEST_URL=http://127.0.0.1:5004
    KEYCLOAK_TEST_URL=http://127.0.0.1:8080
    MOZ_HEADLESS=1
allowlist_externals =
    poetry
    docker/healthcheck.sh
commands =
    docker/healthcheck.sh
    poetry run pytest \
        --cov-reset \
        --cov-config=.coveragerc \
        --cov=. \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        --junit-xml=report.xml \
        --driver=Firefox \
        functional-tests/ \
        tests/ \
        {posargs}

[testenv:bandit]
deps =
    bandit
commands =
    bandit \
        --exclude tests \
        --recursive waiverdb

[testenv:docs]
changedir = docs
commands_pre =
    poetry install --only=main --extras=docs
allowlist_externals =
    poetry
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build/
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
deps =
    flake8
commands =
    python -m flake8 {posargs}

[pytest]
testpaths = tests/

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,.venv,dist,*egg,env_waiverdb,docs,conf,waiverdb/migrations

# E124: closing bracket does not match visual indentation
# W503 line break before binary operator
ignore = E124, W503
