[tox]
envlist = bandit,lint,py311,docs
isolated_build = True

[testenv]
basepython = python3.11
extras =
    test
commands =
    pytest \
        --cov-reset \
        --cov-config=.coveragerc \
        --cov=waiverdb \
        --cov-report=term \
        --cov-report=xml \
        --cov-report=html \
        {posargs}

[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    bandit \
        --exclude tests \
        --recursive waiverdb

[testenv:docs]
# Same Python version as in .readthedocs.yaml
basepython = python3.11
changedir = docs
extras =
    docs
allowlist_externals =
    mkdir
    rm
commands=
    mkdir -p _static
    rm -rf _build/
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    python -m flake8 {posargs}

[pytest]
testpaths = tests/

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg,env_waiverdb,docs,conf,waiverdb/migrations

# E124: closing bracket does not match visual indentation
# W503 line break before binary operator
ignore = E124, W503
